<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Laudato Si Pope-pourri • Nathaniel Woodward</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laudato Si Pope-pourri"/>
<meta name="twitter:description" content="It&#39;s not everyday that I want to read something a Pope wrote. In fact, today, June 19, 2015 was the only day I have ever wanted that, if memory serves. Today I read Papa Francesca&#39;s second encyclical, entitled &ldquo;Laudato Si &ndash; On Care For Our Common Home&quot;."/>

<meta property="og:title" content="Laudato Si Pope-pourri" />
<meta property="og:description" content="It&#39;s not everyday that I want to read something a Pope wrote. In fact, today, June 19, 2015 was the only day I have ever wanted that, if memory serves. Today I read Papa Francesca&#39;s second encyclical, entitled &ldquo;Laudato Si &ndash; On Care For Our Common Home&quot;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/laudato-si-pope-pourri/" />
<meta property="article:published_time" content="2015-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-21T00:00:00+00:00" /><meta property="og:site_name" content=" " />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.4733d07e620800a3e95c172a10d18626c442980942fcf389b804765f7627385c.css" integrity="sha256-RzPQfmIIAKPpXBcqENGGJsRCmAlC/POJuAR2X3YnOFw=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
    
      
        
        
        
        
        <div class="author-image">
           <a href="/"><img src="/img/headshot_cropped_f2019.png" alt="Nathaniel Woodward" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      <p class="site__description">
         Nathaniel Woodward 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nathaniel Woodward</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="cv.pdf">
						<span>Vitae</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Distributino" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nraley" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://last.fm/user/raleywoodward" rel="me"><i class="fab fa-lastfm fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://www.goodreads.com/user/show/44370058-nathaniel" rel="me"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:nathaniel.raley@utexas.edu" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019  
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Laudato Si Pope-pourri</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 21, 2015
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p>It's not everyday that I want to read something a Pope wrote. In fact, today, June 19, 2015 was the only day I have ever wanted that, if memory serves. Today I read Papa Francesca's second encyclical, entitled &ldquo;<a href="http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html">Laudato Si &ndash; On Care For Our Common Home</a>&quot;. It was a unique experience to navigate to <em>w2.vatican.va,</em> download an essay the Pope just wrote about environmentalism, and then read it on my computer.</p>
<p>I read it more as a curiosity than anything else, and though I found <em>much</em> to disagree with, I was in strong accord with two of the Pope's main points as I have understood them: (1) that every living thing is valuable and all of nature is interdependent; and (2) that rampant consumerism/individualism is a soul-sucking trap that perverts nature, prizes inequity, ruins the environment, and leads millions of people to lead ultimately meaningless lives. These ideas are neither new nor original, and so I don't want to spend too much time on this post. However, I do want to share with you some of the passages I found most interesting in case you never get to read it. The Pope seems like a pretty decent human being!</p>
<p>Adumbrating the issues to be addressed, the Pope tells us:</p>
<!-- raw HTML omitted -->
<p>Quoting <a href="https://en.wikipedia.org/wiki/Bartholomew_I_of_Constantinople">Patriarch Bartholomew</a>, the Pope urges us &ldquo;to look for solutions not only in technology but in a change of humanity; otherwise we would be dealing merely with symptoms. [Bartholomew] asks us to replace consumption with sacrifice, greed with generosity, wastefulness with a spirit of sharing&hellip;&rdquo; (2).</p>
<p>The Pope looks at technology with a far more jaundiced eye than I do, but he may have a couple points here worthy of our consideration:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Throughout, he constantly questions the modern conception of &ldquo;progress&rdquo; held by many in the developed world:</p>
<!-- raw HTML omitted -->
<p>Later in the encyclical the Pope expands on this theme more forcefully: &ldquo;we need to grow in the conviction that <em>a decrease in the pace of production and consumption can at times give rise to another form of progress and development</em>. Put simply, it is a matter of <em>redefining our notion of progress</em>&rdquo; (139). I'm about to quote the Pope at length, but it is well worth reading:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>&ldquo;The principle of the maximization of profits, frequently isolated from other considerations, reflects a misunderstanding of the very concept of the economy. As long as production is increased, little concern is given to whether it is at the cost of future resources or the health of the environment; as long as the clearing of a forest increases production, no one calculates the losses entailed in the desertification of the land, the harm done to biodiversity or the increased pollution. In a word, businesses profit by calculating and paying only a fraction of the costs involved. Yet only when “the economic and social costs of using up shared environmental resources are recognized with  transparency and fully borne by those who incur them, not by other peoples or future generations”, can those actions be considered ethical&rdquo; (143).</p>
<p>&ldquo;Many things have to change course, but it is we human beings above all who need to change. We lack an awareness of our common origin, of our mutual belonging, and of a future to be shared with everyone. This basic awareness would enable the development of new convictions, attitudes and forms of life. A great cultural, spiritual and educational challenge stands before us, and it will demand that we set out on the long path of renewal&rdquo; (144).<!-- raw HTML omitted --></p>
<p><a href="http://www.reddit.com/r/futuristparty/comments/292blt/us_gdp_shrinks_29_in_first_quarter_what_will_the/cih0w72">I have expressed similar concerns</a> about our ultimately destructive vision of progress myself, though I tend to be far more critical of consumerism and far more hopeful about technological advance. Still, &ldquo;the economy accepts every advance in technology with a view to profit, without concern for its potentially negative impact on human beings&rdquo; (76). Further, the Pope argues that</p>
<!-- raw HTML omitted -->
<p> Along these same lines, he continues:</p>
<!-- raw HTML omitted -->
<p>Talking politics, the Pope criticizes the short-sightedness that is built into our systems of governance:</p>
<!-- raw HTML omitted -->
<p>Though I am picking and choosing the passages which stood out to me, it should be clear that one common thread running through the Pope's message is that consumerism is at the heart of all that is wrong with society today:</p>
<!-- raw HTML omitted -->
<p>He urges us to be mindful of whom we give our money, and to not give our money to those whose practices we cannot support in good conscience: &ldquo;[there is a] great need for a sense of social responsibility on the part of consumers. Purchasing is always a moral–and not simply economic–act” (150). He reminds of of &ldquo;the moral imperative of assessing the impact of our every action and personal decision on the world around us. If we can overcome individualism, we will truly be able to develop a different lifestyle and bring about significant changes in society&rdquo; (151).<br>
  <br>
The Pope, as you might expect, also does not support measures to control population growth. I disagree with this, but he makes a defensible point:</p>
<!-- raw HTML omitted -->
<p>But he doesn't just criticize greed, consumption, and individualism without offering ways to address it. He discusses how &ldquo;ecological education&rdquo; needs to start at a very young age. The family environment plays a crucial role because</p>
<!-- raw HTML omitted -->
<p>His vision of an alternative lifestyle is as powerful as it is simple, and it still holds together just as well if you cut out all the religious stuff:</p>
<!-- raw HTML omitted -->
<p>Such sobriety, when lived freely and consciously, is liberating. It is not a lesser life or one lived with less intensity. On the contrary, it is a way of living life to the full. In reality, those who enjoy more and live better each moment are those who have given up dipping here and there, always on the look-out for what they do not have. They experience what it means to appreciate each person and each thing, learning familiarity with the simplest things and how to enjoy them. So they are able to shed unsatisfied needs, reducing their obsessiveness and weariness. Even living on little, they can live a lot, above all when they cultivate other pleasures and find satisfaction in fraternal encounters, in service, in developing their gifts, in music and art, in contact with nature, in prayer. Happiness means knowing how to limit some needs which only diminish us, and being open to the many different possibilities which life can offer.</p>
<p>Sobriety and humility were not favourably regarded in the last century. And yet, when there is a general breakdown in the exercise of a certain virtue in personal and social life, it ends up causing a number of imbalances, including environmental ones. That is why it is no longer enough to speak only of the integrity of ecosystems. We have to dare to speak of the integrity of human life, of the need to promote and unify all the great values. Once we lose our humility, and become enthralled with the possibility of limitless mastery over everything, we inevitably end up harming society and the environment&rdquo; (159-163).<!-- raw HTML omitted --></p>
<p>Another theme that cut through the encyclical was his message of empathy, of how important it is to &ldquo;see each  human being as a subject who can never be reduced to the status of an  object&rdquo; (59), and how &ldquo;all creatures are connected, each must be cherished with love and respect, for all of us as living creatures are dependent on one another&rdquo; (29). &ldquo;All of us are linked by unseen bonds and together form a kind of universal family, a sublime communion which fills us with a sacred, affectionate and humble respect&rdquo; (64). Every act of cruelty towards any creature is contrary to human dignity. We can hardly consider ourselves to be fully loving if we disregard any aspect of reality&rdquo; (67). &ldquo;The earth is essentially a shared inheritance, whose fruits are meant to benefit everyone&rdquo; (67).</p>
<!-- raw HTML omitted -->
<p>Also resonant with me is his repeated emphasis on  ecology and how everything coexists in a delicate web of interrelationships:</p>
<!-- raw HTML omitted -->
<p>The Pope said much, much more in his message; I've merely highlighted the stuff I found most compelling. If any of it sounds interesting, you might check it out! He ends with two prayers, one of which I've reproduced below. I'm not religious in the slightest, but if I was, this is a prayer I could bow my head to:</p>
<!-- raw HTML omitted -->
<p>All-powerful God,<br>
you are present in the whole universe<br>
and in the smallest of your creatures.<br>
You embrace with your tenderness all that exists.<br>
Pour out upon us the power of your love,<br>
that we may protect life and beauty.<br>
Fill us with peace, that we may live<br>
as brothers and sisters, harming no one.<br>
O God of the poor,<br>
help us to rescue the abandoned<br>
and forgotten of this earth,<br>
so precious in your eyes.<br>
Bring healing to our lives,<br>
that we may protect the world and not prey on it,<br>
that we may sow beauty,<br>
not pollution and destruction.<br>
Touch the hearts<br>
of those who look only for gain<br>
at the expense of the poor and the earth.<br>
Teach us to discover the worth of each thing,<br>
to be filled with awe and contemplation,<br>
to recognize that we are profoundly united<br>
with every creature<br>
as we journey towards your infinite light.<br>
We thank you for being with us each day.<br>
Encourage us, we pray, in our struggle<br>
for justice, love and peace.<!-- raw HTML omitted --></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/forgetting-as-interference-during-consolidation-and-retrieval/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Forgetting as &#34;Interference&#34; during Consolidation and Retrieval</span>
    </a>
    
    
    <a href="/post/i-finally-read-a-new-kind-of-science/" class="navigation-next">
      <span class="navigation-tittle">I Finally Read &#34;A New Kind of Science&#34;</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
