%2Fopt%2Fanaconda3%2Fpkgs%2Fastropy-3.2.2-py37h1de35cc_0%2Flib%2Fpython3.7%2Fsite-packages%2Fastropy%2Fextern%2Fjquery%2Fdata%2Fjs%2Fjquery-3.1.1.js="8037ED16"
~%2FDesktop%2FCVetc%2FCV_2018.tex="6C1E410"
~%2FDesktop%2FCVetc%2FCV_2019.tex="711034A"
~%2FDesktop%2FCVetc%2FResume2020.Rmd="D3039793"
~%2FDesktop%2Fwebsite%2Fconfig.toml="F9333B57"
~%2FDesktop%2Fwebsite%2Fcontent%2FMontyHallExp.Rmd="B3F79AB6"
~%2FDesktop%2Fwebsite%2Fcontent%2F_index.Rmd="471811E2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.Rmd="E84CB36C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.html="8A16F622"
~%2FDesktop%2Fwebsite%2Fcontent%2Fkaraoke.Rmd="A730C2FD"
~%2FDesktop%2Fwebsite%2Fcontent%2Fmusic.Rmd="D87206F5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2F_index.md="461EC388"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fdera.md="C506A030"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fdissertation.md="AB4C690B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fdissertation1.md="BE57DA2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fdissertation2.md="75C1C2B2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Ffeedback.md="1EA55198"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fmasters.md="C9DCA240"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Frockstar.md="887342CE"
~%2FDesktop%2Fwebsite%2Fcontent%2Fportfolio%2Fteaching.md="B753B044"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="642448F4"
~%2FDesktop%2Fwebsite%2Fcontent%2Fposts%2F2017-08-23-basic-stats-u-need-t-test.Rmd="696E4361"
~%2FDesktop%2Fwebsite%2Fcontent%2Fposts%2F2017-08-27-basic-stats-u-need-3-anova.Rmd="4AB95165"
~%2FDesktop%2Fwebsite%2Fcontent%2Fposts%2F2019-07-14-repeated-measures-anova-in-r.Rmd="C8C6925F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fsongs.Rmd="C40B20F5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fteaching.Rmd="128B032A"
~%2FDesktop%2Fwebsite%2Findex.Rmd="8697741F"
~%2FDesktop%2Fwebsite%2Fstatic%2Fbarefoot.min.js="74191427"
~%2FDesktop%2Fwebsite%2Fstatic%2Fjquery-3.1.1.js="FFFDB4BE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2FLICENSE.md="9BD0E995"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2FREADME.md="D5D25BD5"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Farchetypes%2Fdefault.md="BFD2A064"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2F_bigfoot-default.scss="9EDFAC04"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fbigfoot-default.scss="3076DA0B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fbigfoot.css="FD917FD7"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_base.scss="7C12CDCA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_bigfoot-default.scss="B1AC052"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_gist.scss="BA5B8F71"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_list.scss="9C054485"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_misc.scss="DF1DDE19"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_mixins.scss="B71379D7"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_navigation.scss="34844384"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_post.scss="9482E4A9"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_project.scss="30ED119B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_responsive.scss="DCDE3164"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_sidebar.scss="2605FAFC"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_theme.scss="1813F08A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_variables.scss="FC2DBF95"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde.scss="5DD97571"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fpoole%2F_base.scss="889CD58A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fpoole%2F_layout.scss="E7C5D9E7"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fpoole%2F_pagination.scss="FA7C7EC2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fpoole%2F_type.scss="9992FB3E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2FexampleSite%2Fconfig.toml="AE0B3D4B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2F_default%2Fbaseof.html="7876101A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2F_default%2Flist.html="BE4E86B2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2F_default%2Fsingle.html="F210763D"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fabout%2Fsingle.html="B686D3FE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Findex.html="4224CB8C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Fcustom.html="13324711"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Ffeeds.html="7B7B1414"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Ffont-awesome-css.html="63FA1C2A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Fmeta.html="3BD80891"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Fstyles.html="35A406CD"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader%2Fweb-fonts.html="C97431C4"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fheader.html="B7AA3844"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-list%2Fcontent.html="48B0D73E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Fcontent.html="CCA254BA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Ffooter.html="2150B876"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Fpost-meta.html="F4A1F5A3"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Fpost-navigation.html="F3F4E816"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Fpost-related.html="21CD5CE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-single%2Fvariables-init.html="D680B7B0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpagination.html="6098B0EC"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fportfolio%2Fcontent.html="C917B45A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar%2Fabout.html="5550F4FC"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar%2Fcopyright.html="F7206DDB"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar%2Fmenu.html="EF5DED28"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar%2Fsocial.html="6EFC3D06"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar.html="D1F45940"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fhyde-hyde.css="39F16C1"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fhyde-hyde.css.map="299F6B70"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fhyde.css="8C4597C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fpoole.css="C407B21"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhyde-hyde%2Ftheme.toml="729B6158"
~%2FDesktop%2Fwebsite2%2Fcontent%2Fabout.Rmd="31A17838"
~%2FDesktop%2Fwebsite2%2Fpublic%2Fjs%2Fbigfoot.js="F5DBA2B7"
~%2FDesktop%2Fwebsite2%2Fpublic%2Ftags%2Flln%2Findex.html="32A9B4DB"
~%2FDesktop%2Fwebsite2%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fbigfoot-default.css="E8352A3D"
~%2FDesktop%2Fwebsite2%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fbigfoot.css="E2D7AA4F"
