<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Typing Speed and the Woes of 1-β • Nathaniel Woodward</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Typing Speed and the Woes of 1-β"/>
<meta name="twitter:description" content="My six-year-old macbook (a black one, before the pro) is still operational, but it has burned through (literally) several batteries, and, unless I pay apple the $129.00 they want for a new one, it is going to remain about as portable as your average desktop PC."/>

<meta property="og:title" content="Typing Speed and the Woes of 1-β" />
<meta property="og:description" content="My six-year-old macbook (a black one, before the pro) is still operational, but it has burned through (literally) several batteries, and, unless I pay apple the $129.00 they want for a new one, it is going to remain about as portable as your average desktop PC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/typing-speed-and-the-woes-of-1-%ce%b2/" />
<meta property="article:published_time" content="2013-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-12-11T00:00:00+00:00" /><meta property="og:site_name" content=" " />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.4733d07e620800a3e95c172a10d18626c442980942fcf389b804765f7627385c.css" integrity="sha256-RzPQfmIIAKPpXBcqENGGJsRCmAlC/POJuAR2X3YnOFw=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
    
      
        
        
        
        
        <div class="author-image">
           <a href="/"><img src="/img/headshot_cropped_f2019.png" alt="Nathaniel Woodward" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      <p class="site__description">
         Nathaniel Woodward 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nathaniel Woodward</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="cv.pdf">
						<span>Vitae</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Distributino" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nraley" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://last.fm/user/raleywoodward" rel="me"><i class="fab fa-lastfm fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://www.goodreads.com/user/show/44370058-nathaniel" rel="me"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:nathaniel.raley@utexas.edu" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019  
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Typing Speed and the Woes of 1-β</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 11, 2013
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>My six-year-old macbook (a black one, before the <em>pro</em>) is still operational, but it has burned through (<em>literally</em>) several batteries, and, unless I pay apple the <a href="http://store.apple.com/us/product/MA561LL/A/rechargeable-battery-13-inch-macbook-white">$129.00</a> they want for a new one, it is going to remain about as portable as your average desktop PC. That's fine for around-the-house applications, but when your academic adviser (who is <em>retiring this year</em>) asks, &ldquo;Where's your computer!&rdquo; every time you have a meeting with her, you know it's about time to get a new, backpack-friendly means of computing.</p>
<p>So I did! Sometime in late October I became the proud owner of a Lenovo ThinkPad T-430s (Intel i7 (3rd Gen, 2.9 GHz) processor, 16 GB of RAM and a 128 GB SSD, with an expansion bay for which I have a 500 GB HDD, an additional battery, and a DVD Multi drive) This was another high-dollar craigslist transaction (iPod, TI-89, electric guitar&hellip;) that went off without a hitch.</p>
<p>Anyway, it's supposed to have this improved ThinkPad keyboard, and reviews I had read online while I was shopping around suggested that it might help to increase one's typing speed. Around the same time, someone on Facebook posted something about <a href="http://play.typeracer.com/">play.typeracer.com</a>, which assigns random text for you to type, calculates your WPM, and keeps a log of all the data from your past &ldquo;races&rdquo;. It's great fun!</p>
<p>I created two accounts&mdash;one for the laptop, one for desktop (control)&mdash;and alternated playing &ldquo;races&rdquo; on each. I did about five on each keyboard in a sitting, over six sittings, giving me 30 games completed on each.<br>
Subjectively, I couldn't tell much. I seemed to be getting similar speeds regardless of which keyboard I was using.</p>
<p>With this data, I generated some graphs and ran two t-tests. Though &ldquo;single-subject&rdquo; designs are not common, I figured that it would be statistically similar to a &ldquo;within-subjects&rdquo; anova or a repeated-measures t-test. Given this, I figured that a sample size of ~30 per group would be sufficient.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">boxplot</span>(desktop, laptop, data<span style="color:#f92672">=</span>data, main<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Typing Speed Data&#34;</span>, xlab<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Desktop (left) vs. Laptop (right)&#34;</span>, ylab<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Words per Minute (GPM)&#34;</span>, col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">lightblue&#34;</span>)
</code></pre></div><p>Above are boxplots for the data. Notice the means appear to be roughly equal (laptop mean 84.4, desktop mean 85.2), but that there's a lot more variation on the desktop keyboard. Below shows the scores on the desktop keyboard (blue) vs. the laptop keyboard (red) over time (should be 30 games, I typoed).</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">g_range<span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">range</span>(<span style="color:#ae81ff">70</span>, desktop, laptop)  
<span style="color:#a6e22e">plot</span>(desktop, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">o&#34;</span>, col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">blue&#34;</span>, ylim<span style="color:#f92672">=</span>g_range, axes<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>, ann<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>)  
<span style="color:#a6e22e">axis</span>(<span style="color:#ae81ff">1</span>, at<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">29</span>)  
<span style="color:#a6e22e">axis</span>(<span style="color:#ae81ff">2</span>, at<span style="color:#f92672">=</span><span style="color:#ae81ff">65</span><span style="color:#f92672">:</span><span style="color:#ae81ff">110</span>)  
<span style="color:#a6e22e">box</span>()  
<span style="color:#a6e22e">lines</span>(laptop, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">o&#34;</span>, pch<span style="color:#f92672">=</span><span style="color:#ae81ff">22</span>, lty<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">red&#34;</span>)  
<span style="color:#a6e22e">title</span>(main<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">GWM over time for different keyboards&#34;</span>)  
<span style="color:#a6e22e">title</span>(xlab<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Typing games played (1-29)&#34;</span>)  
<span style="color:#a6e22e">title</span>(ylab<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Words per minute (WPM)&#34;</span>)  
<span style="color:#a6e22e">legend</span>(<span style="color:#ae81ff">1</span>, g_range[2], <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">desktop&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">laptop&#34;</span>),cex<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>,col<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">blue&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">red&#34;</span>),pch<span style="color:#f92672">=</span><span style="color:#ae81ff">21</span><span style="color:#f92672">:</span><span style="color:#ae81ff">22</span>, lty<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">2</span>);<span style="color:#f92672">&lt;</span><span style="color:#f92672">/</span>blockquote<span style="color:#f92672">&gt;</span>
</code></pre></div><p>The t-test results showed no difference between the means. My desktop scores and laptop scores are not two independent groups (because both samples were collected on one individual: me), so I used a repeated measures t-test <code>t.test(laptop, desktop, paired=T)</code> and got <code>t = -0.3929, df = 29, p-value = 0.6973</code>.</p>
<p>But to really know for sure, I wanted an estimate of the power of this test. Power, for those unfamiliar, is the probability of detecting differences between the groups <em>given that there are actually differences</em>. It is defined as one minus the probability of a type II error (failing to reject the the null hypothesis given that it is false), and can be calculated using estimates of the effect size and the sample size. A standard measure of effect size is Cohen's d which can be calculated by the following:</p>
<p> <img src="https://upload.wikimedia.org/math/2/0/4/2045806e02033c842754c503c467d1ad.png" alt="d = \frac{\bar{x}_1 - \bar{x}_2}{s}."> where <strong>s</strong> is equal to <img src="https://upload.wikimedia.org/math/3/f/5/3f50622dfd31584dcbe0e2c39b600b62.png" alt="s = \sqrt{\frac{(n_1-1)s^2_1 + (n_2-1)s^2_2}{n_1+n_2-2}}">(from<a href="https://en.wikipedia.org/wiki/Effect_size#Cohen.27s_d"> wikipedia</a>)</p>
<p>It's essentially a measure of the the difference between group means in terms of a pooled standard deviation. You can define function in R that will calculate this for you:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">cohens_d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x, y){
lx <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">length</span>(x)<span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
ly <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">length</span>(y)<span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
md <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">abs</span>(<span style="color:#a6e22e">mean</span>(x) <span style="color:#f92672">-</span> <span style="color:#a6e22e">mean</span>(y)) <span style="color:#75715e">## mean difference (numerator)</span>
csd <span style="color:#f92672">&lt;-</span> lx <span style="color:#f92672">*</span> <span style="color:#a6e22e">var</span>(x) <span style="color:#f92672">+</span> ly <span style="color:#f92672">*</span> <span style="color:#a6e22e">var</span>(y)
csd <span style="color:#f92672">&lt;-</span> csd<span style="color:#f92672">/</span>(lx <span style="color:#f92672">+</span> ly)
csd <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(csd) <span style="color:#75715e">## common sd computation</span>
cd <span style="color:#f92672">&lt;-</span> md<span style="color:#f92672">/</span>csd <span style="color:#75715e">## cohen&#39;s d</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">res<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">cohens_d</span>(desktop, laptop)
res
<span style="color:#f92672">&gt;</span> [1] <span style="color:#ae81ff">0.09792157</span>
</code></pre></div><p>That's a vanishingly small effect size! Power is going to be abysmal! You can calculate the power using the pwr package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">library</span>(pwr)
<span style="color:#a6e22e">pwr.t.test</span>(<span style="color:#ae81ff">30</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">.09792157</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">paired&#34;</span>)
</code></pre></div><p>This yields an observed power of 0.0813, or 8% chance of detecting a difference between the groups, given that one exists! The sample size needs to be much bigger for such a small effect. To see exactly how big, I can use the pwr package again, inputting the desired power (80% is widely considered acceptable), and letting it provide me with the sample size needed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">pwr.t.test</span>( d<span style="color:#f92672">=</span><span style="color:#ae81ff">.09792157</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">paired&#34;</span>, power<span style="color:#f92672">=</span><span style="color:#ae81ff">.8</span>)
</code></pre></div><p>n = 820!!! I would need 820 trials per keyboard for the test to be powerful enough to detect differences of that effect size. And even if we were to show that the effect was <em>statistically</em> significant, the effect is so small as to be not <em>practically</em> significant. Well, I  suppose I won't be continuing this project any time soon. I'm satisfied to know that my average WPM is 84.78 with a standard deviation of 7.77.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/blog-nauguration-take-2/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Blog-nauguration, take 2</span>
    </a>
    
    
    <a href="/post/ode-to-an-autobus/" class="navigation-next">
      <span class="navigation-tittle">Ode to an Autobus</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
