<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Circling the Square &amp; Squaring the Circle! • Nathaniel Woodward</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Circling the Square &amp; Squaring the Circle!"/>
<meta name="twitter:description" content="In A Mathematician&#39;s Lament, Paul Lockhart roundly decries the way our school system sucks the soul out of mathematics; what was forced down most of our throats was an insipid husk of repetitive calculation, plug-in formulae, and rigid formality, all of which we were called upon biweekly to regurgitate."/>

<meta property="og:title" content="Circling the Square &amp; Squaring the Circle!" />
<meta property="og:description" content="In A Mathematician&#39;s Lament, Paul Lockhart roundly decries the way our school system sucks the soul out of mathematics; what was forced down most of our throats was an insipid husk of repetitive calculation, plug-in formulae, and rigid formality, all of which we were called upon biweekly to regurgitate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/circling-the-square-squaring-the-circle/" />
<meta property="article:published_time" content="2014-06-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-06-26T00:00:00+00:00" /><meta property="og:site_name" content=" " />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.4733d07e620800a3e95c172a10d18626c442980942fcf389b804765f7627385c.css" integrity="sha256-RzPQfmIIAKPpXBcqENGGJsRCmAlC/POJuAR2X3YnOFw=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
    
      
        
        
        
        
        <div class="author-image">
           <a href="/"><img src="/img/headshot_cropped_f2019.png" alt="Nathaniel Woodward" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      <p class="site__description">
         Nathaniel Woodward 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nathaniel Woodward</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="cv.pdf">
						<span>Vitae</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Distributino" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nraley" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://last.fm/user/raleywoodward" rel="me"><i class="fab fa-lastfm fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://www.goodreads.com/user/show/44370058-nathaniel" rel="me"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:nathaniel.raley@utexas.edu" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019  
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Circling the Square &amp; Squaring the Circle!</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 26, 2014
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    <p>In <a href="https://www.maa.org/external_archive/devlin/LockhartsLament.pdf"><em>A Mathematician's Lament</em></a>, Paul Lockhart roundly decries the way our school system sucks the soul out of mathematics; what was forced down most of our throats was an insipid husk of repetitive calculation, plug-in formulae, and rigid formality, all of which we were called upon biweekly to regurgitate. Most painful for him to see is the way geometry is taught:</p>
<!-- raw HTML omitted -->
<p>If you haven't read the Lament yet, definitely stop what you're doing and take the next 30 minutes to do so; if you have <em>any interest at all</em> in mathematics or education, it will be one of the best-spent half-hours of your life.</p>
<p>Having deep, abiding interests in both of these things, I was personally moved by the piece and feel a renewed enthusiasm for shapes and numbers, an enthusiasm that was all but aborted by my own early math education. Yours almost certainly was too! Here's what I mean&hellip;</p>
<!-- raw HTML omitted -->
<p>Consider a line segment 2 units long. Now, make a square where each side is one of these segments. We have &ldquo;squared&rdquo; our 1D segment and we got a 2D shape 2 units long by 2 units wide. That's 4 square units total, because $<code>22=2x2=4$</code>. Thus, we say that the <em>area</em> of our square is 4 square units! (<em>Area is just an arbitrary measure of what you get when you compare the shape to squares of a fixed size, in this case 1 square unit.</em>)</p>
<!-- raw HTML omitted -->
<p>We can take these 4 square units and arrange them however we want: if we put them all four in a row, we create a rectangle 4 units wide by 1 unit tall. It has the same area as the square; we can see this by inspection or by noticing that <code>$2\times 2=1\times 4$</code>. It is true for all rectangles and parallelograms that <em>area = length <em>x</em> width</em>.</p>
<p>Instead of memorizing a formula, how could we find the area of a triangle?<br>
Is there a way we can cut the square to make triangles? Yes, absolutely. Cut a square diagonally and you get two triangles. Are these the same size? Yes! So if two equal parts make 1, we know they have to be half of the original. Thus, the formula you had to memorize in grade school makes some obvious, visually verifiable sense. You were told, &ldquo;base times height divided by 2&rdquo; or &ldquo;one half base times height&rdquo;. Well, now you see that &ldquo;base times height&rdquo; gives you the area of a rectangle, and &ldquo;divided by 2&rdquo; gives you exactly half of the rectangle's area, corresponding to a triangle.</p>
<!-- raw HTML omitted -->
<p>Teaser: how much of the box is taken up by each of the triangles below?</p>
<!-- raw HTML omitted -->
<p>Here's a hint:</p>
<!-- raw HTML omitted -->
<p>Answer:</p>
<blockquote>
<p>!It's always half!</p>
</blockquote>
<h2 id="the-diagonal-of-a-square">The Diagonal of a Square</h2>
<p>Now then, let's take just one of our square units (from earlier). Here's a question: measure from corner to corner diagonally, and what do you get?</p>
<!-- raw HTML omitted -->
<p>Well, we can see that it's longer than 1, but shorter than 2. Indeed, 1.5 is a pretty good guess, but it look to be a bit less. 1.4? A bit more than this. 1.41?</p>
<!-- raw HTML omitted -->
<p>Let's zoom in a bit&hellip; Uh oh, we're not quite there. 1.415? Close, but zooming in a bit more we can see we still overshot it. <em>How long is this lousy diagonal line?!</em> It's length doesn't seem to be representable in ordinary integers or fractions&hellip;</p>
<!-- raw HTML omitted -->
<p>Have we made some mistake? This extremely regular shape has already produced for us a bit of a quandary; <em>we're just trying to measure the length between a square's two corners!</em> It's as if Well, <em>whatever the length is</em>, let make a square out of it too. Two squares might be easier to compare</p>
<!-- raw HTML omitted -->
<p>Take a minute to look at the two squares. Notice anything? It looks to me like half of our original square fits inside this new square exactly 4 times. 4 halves make 2 wholes, so 2 original squares = 1 new, diagonal square.</p>
<p>Let's see if we can find that diagonal now! We know that two squares whose sides are 1 add up to form a bigger square, whose side we don't know (besides knowing it's close to 1.4). Let's call that side length <em>d</em>, for diagonal. So, we can say <code>$12+12=d^2$</code>.</p>
<p>Since 12 is just 1x1, which equals 1, and since 1+1=2, we know that <code>$d^2=2$</code>. <em>This says that our diagonal squared is equal to 2</em>. We are almost there! At this point, you might just take the square root of both sides: the square root of <code>$d^2= d$</code>, and the square root of 2 is, well,  <code>$\sqrt 2$</code>. So the diagonal of a square with side lengths of 1 is equal to <code>$\sqrt 2$</code>.That's not satisfying at all! &hellip;what is this  <code>$\sqrt 2$</code> business?</p>
<h2 id="how-to-find-2">How to Find √2</h2>
<p>We know that our diagonal line <em>d</em>, times itself, equals 2, or <code>$d^2=2$</code>, that's just saying that <code>$d \times d=2 \ or \ d=\frac{2}{d}$</code> (if we divide both sides by <em>d</em>). We got close earlier just by measuring; we found that the diagonal length was less than 1.5, and probably around 1.4.</p>
<p>Let's let 1.5 be our first guess for <em>d</em> and then see if we can refine our guess to get closer to the answer: so _d_=1.5&hellip; since _d_=2/_d, _we should divide 2 by 1.5 to see what we get:</p>
<ul>
<li>DIVIDE 2 BY OUR GUESS:<br>
<code>$$2 / 1.5 = \mathbf{1.\bar{3}} \ \ \text{   ...or in fractions,} \frac{2}{\frac{3}{2}}=\mathbf{\frac{4}{3}} $$</code></li>
</ul>
<p>So, we know that 1.3 x 1.5 = 2, but we want 1.3 and 1.5 to be the same number: we want <em>d</em> x <em>d</em> = 2. Our next guess should be a number in between these two numbers, so lets average them!</p>
<ul>
<li>
<p>GET A NEW GUESS (average the old guess and the quotient):<br>
<code>$$\frac{(1.5 + 1.3)}{2} = \mathbf{1.41\bar{6}} \ \ \text{   ...or in fractions,} \frac{(3/2) + (4/3)}{2} = \mathbf{\frac{17}{12}} $$</code></p>
</li>
<li>
<p>REPEAT</p>
</li>
</ul>
<p>Our next guess is <code>$1.41\bar{6}$</code>, so we can do this process over again: divide 2 by our guess, and take the average of the quotient and the divisor:</p>
<p><code>$$\frac{2}{1.41\bar{6}} = \mathbf{1.4\overline{117647058823529}} \ \ \text{   ...or in fractions,} \frac{2}{(17/12)}= \mathbf{\frac{24}{17}} $$</code></p>
<p>We know the answer is somewhere in between <code>$1.41\bar{6}$</code> and <code>$1.4\overline{117647058823529}$</code>, that is, between 17/12 and 24/17. Average them!</p>
<p><code>$$\frac{(17/12)+(24/17)}{2} = 1.414215... \ \ \text{   ...or in fractions,}  \mathbf{\frac{577}{408}}  $$</code></p>
<p>If we were to repeat this process forever, we would converge on the square root of 2, <em>which is the length of that diagonal</em>. But until we do an infinite number of these averages, we won't know exactly how long the diagonal of a square is! Unbelievable! Chances are, you've already whipped out your calculator and found that <code>$\sqrt{2} = 1.414213562...$</code>, so our averaging method worked well! After just 3 iterations, we're off by only 0.000015%! What does it mean, though, that this &ldquo;<a href="http://en.wikipedia.org/wiki/Irrational_number">irrational</a>&rdquo; hole to <a href="http://en.wikipedia.org/wiki/Infinity">infinity</a> emerges when we try to do something as basic as measure a square? What does it mean?</p>
<h2 id="what-about-">What About π?</h2>
<p>I don't know about you, but no one ever showed me what <code>$\pi$</code> (pi) was all about. I mean sure, as far as numbers it is culturally unique in having, for whatever reason, made its way onto t-shirts and bumper stickers like some kind of geek heraldry. we hear over and over again that this 3.14 is some number equal to ~22/7, and know it has to do with circles because we had to memorize that <code>$A=\pi r^2$</code> and <code>$C=2\pi r$</code>. We may even know that it's &ldquo;the ratio of the circumference to the diameter,&rdquo; which is simply a restatement of the formula <code>$\pi=\frac{2r}{C}=\frac{d}{C}$</code>. But what is <code>$\pi$</code>, what does it look like, and what do these equations really mean? Paul Lockhart discusses the educational disasters that can accompany this topic:</p>
<!-- raw HTML omitted -->
<p>So let's talk about <code>$\pi$</code>, not because we have to memorize it, but because it is weird and fascinating and very much worth thinking about for its own sake!</p>
<!-- raw HTML omitted -->
<p>Above, we talked about how, when you take a square's diagonal and divide by its side, weird stuff happens (you get <code>$\sqrt{2}$</code>). Even weirder stuff happens when you measure around a circle (circumference) and divide by the distance across (diameter): you get <code>$\pi$</code>. Humans have been refining their calculations of this value since at least 1850 BC. People first noticed that, for any given circle, the distance around a circle is about 3 times the distance across. But as the figure above illustrates, this is not quite right: 3 diameters around <em>almost</em> gets us there, but leaves us coming up short by somewhat more than 14 hundredths. But how much more, exactly?</p>
<p>Around 250 BC, Archimedes came up with a new approach: because we can measure straight lines but not curves, just stick the circle inside a shape made from only straight lines (i.e., a polygon), and increase the number of sides to get closer and closer to a circle. Then measure the straight lines around the outside.</p>
<!-- raw HTML omitted -->
<p>Here's an example of Archimedes&rsquo; influential technique: put a circle with a diameter of 1 exactly inside a square: Our first guess for the area of a circle is the number of sides of the square times the length of each one (the perimeter of the square), which in this case is 4. To home in our <code>$\pi$</code>, we keep increasing the number of sides and multiplying by the length of each one, as shown above for four more polygons (a hexa-, octa-, dodeca-, and 24-gon). Notice that, even when approximating with a 24-sided shape, our guess comes up pretty short (3.15966).</p>
<p>Using this method, Archimedes proved that 3.1408 &lt; π &lt; 3.1429. More than 1800 years later, humans were still using this technique: <a href="http://en.wikipedia.org/wiki/Pi#cite_note-46">the record in 1630 for calculating digits of π was 39</a> (this record still stands as the most accurate manual geometric calculation of π).</p>
<p>If you want to calculate these yourself, you need to know the side length of your <em>n</em>-gon. This can be calculated using the tangent function, opposite over adjacent. Since the radius is 1 in our case, we just do <code>$tan(\pi/n)$</code> where <em>n</em> is the number of sides.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (This was much more difficult for Archimedes!)</p>
<!-- raw HTML omitted -->
<hr>
<h3 id="infinite-series-calculations-of-">Infinite Series Calculations of π</h3>
<!-- raw HTML omitted -->
<p>This kind of calculation results when a pattern of numbers, being summed or multiplied repeatedly, converges on a mathematical constant (or some fraction thereof).</p>
<p>Though an <a href="http://en.wikipedia.org/wiki/Nilakantha_Somayaji">Indian mathematician named Nilakantha</a> discovered the idea of using an infinite series to calculate π around 1500, they weren't used in the West until the 1600s. Old Nilakantha's  series is actually pretty good:</p>
<p><img src="http://upload.wikimedia.org/math/d/5/1/d51878a6b47aae61f308859e069be9c8.png" alt=" \pi = 3 + \frac{4}{2\times3\times4} - \frac{4}{4\times5\times6} + \frac{4}{6\times7\times8} - \frac{4}{8\times9\times10} + \cdots"></p>
<p>After 4 terms it's at 3.1452&hellip;! The first known Occidental series was this one, found by <a href="http://en.wikipedia.org/wiki/Fran%C3%A7ois_Vi%C3%A8te">Fracois Viete</a>:</p>
<p><img src="http://upload.wikimedia.org/math/1/0/f/10f4903a35c9665d30875289bfc8f7e6.png" alt=" \frac2\pi = \frac{\sqrt2}2 \cdot \frac{\sqrt{2+\sqrt2}}2 \cdot \frac{\sqrt{2+\sqrt{2+\sqrt2}}}2 \cdots"></p>
<p>Notice that it is less than ideal because it depends on the square root of two, another difficult number. In the 1670s, the Gregory-Leibniz series was found:</p>
<p><img src="http://upload.wikimedia.org/math/6/f/5/6f5daaa0b0d680ce1ee13669c31ce9ae.png" alt=" \pi = \frac{4}{1} - \frac{4}{3} + \frac{4}{5} - \frac{4}{7} + \frac{4}{9} - \frac{4}{11} + \frac{4}{13} - \cdots"></p>
<p>The 20th century gave us computing and iterative algorithms that are calculating ever more digits. Interestingly, it also saw several new infinite series that are faster than these iterative algorithms and less memory-intensive. <a href="http://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Ramanujan</a> found this one in 1914:</p>
<p><img src="http://upload.wikimedia.org/math/9/f/d/9fd8ad42959187908075de951e0cb8e0.png" alt="\frac{1}{\pi} = \frac{2 \sqrt 2}{9801} \sum_{k=0}^\infty \frac{(4k)!(1103+26390k)}{k!^4(396^{4k})}"></p>
<p>And in 1987, the <a href="http://en.wikipedia.org/wiki/Chudnovsky_brothers">Chudnovsky brothers</a> came up with this bad boy, which produces about 14 digits of pi per term!</p>
<p><img src="http://upload.wikimedia.org/math/f/8/4/f844df0b56253162e6aed16eed56167b.png" alt="\frac{1}{\pi} = \frac{12}{640320^{3/2}} \sum_{k=0}^\infty \frac{(6k)! (13591409 + 545140134k)}{(3k)!(k!)^3 (-640320)^{3k}}"></p>
<p>Needless to say, it was used for <a href="http://en.wikipedia.org/wiki/Pi#cite_note-90">several record-setting calculations</a> including the first to surpass 1 billion digits (1989) the first to surpass a trillion (2009), and 10 trillion (2011).</p>
<h3 id="area-of-a-circle">Area of a Circle</h3>
<p>One last thing for now: since we talked about pi, and since we talked about the area of squares (and triangles), we should definitely end with the area of a circle. For this, you probably memorized the formula A=πr2, <em>but what does this mean</em>? It means that if we take the radius, make a square out of it, and multiply that square by pi, we have the area. Can we connect this to the way we found the area above, i.e, length-x-width or base-x-height? Absolutely!</p>
<p>Imagine unpeeling tiny layers from a solid, filled-in circle and laying them side by side until there are no layers left (as in the picture below). The first layer you peel off is a circumference (its length is 2πr) the next layer is a tiny bit shorter, and the next is shorter still, and so on&hellip; Eventually, you will have unpeeled your whole circle to form a triangle with a base as long as the radius of the circle and a height as long as the circumference: this is the top triangle in the picture. Well, what's the area of this triangle? (Base x Height)/2, right? So that's radius times circumference divided by 2, or (2πr x r)/2 = πr2 = Area!</p>
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Here's why: dividing π by the number of sides gives us the degree measure of the the top angle in a triangle formed by connecting  the polygon's to the center of the circle. Half of this measure is the angle measure of the right triangle shown above; if we take the tangent of this angle, it gives us the value of opposite/adjacent:  = (s/2)/(1/2) = s. AWESOME! Since  _s _is our side length, we found that simply taking tan(π/# of sides) gives us the length of one of those sides (in the case where the diameter is 1). In general, the length of the side is found by multiplying tan(π/<em>n</em>) by the diameter.<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/smart-drugs-special-topics-in-the-neurobiology-of-learningmemory-i/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Smart Drugs: Special Topics in The Neurobiology of Learning/Memory I</span>
    </a>
    
    
    <a href="/post/the-math-of-secrecy-rsa-cryptography-and-shapes-you-can-draw/" class="navigation-next">
      <span class="navigation-tittle">The Math of Secrecy: RSA Cryptography (and Shapes You Can Draw!)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
