<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>How many times I &#34;googled it&#34;, June 2012 to present • Nathaniel Woodward</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How many times I &#34;googled it&#34;, June 2012 to present"/>
<meta name="twitter:description" content="Today at 4:13 pm I got the urge to google &ldquo;google search history&rdquo;.
I figured that google was keeping all kinds of tabs on me, but at google.com/searchhistory you can find a nice browsable catalog of everything you&#39;ve ever searched for while logged into your google account. Many people disabled this feature when they noticed that they were getting targeted ads and personalized search results, but all my ads are blocked and I&#39;ve never been bothered enough to disable it."/>

<meta property="og:title" content="How many times I &#34;googled it&#34;, June 2012 to present" />
<meta property="og:description" content="Today at 4:13 pm I got the urge to google &ldquo;google search history&rdquo;.
I figured that google was keeping all kinds of tabs on me, but at google.com/searchhistory you can find a nice browsable catalog of everything you&#39;ve ever searched for while logged into your google account. Many people disabled this feature when they noticed that they were getting targeted ads and personalized search results, but all my ads are blocked and I&#39;ve never been bothered enough to disable it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-many-times-i-googled-it-june-2012-to-present/" />
<meta property="article:published_time" content="2015-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-04-03T00:00:00+00:00" /><meta property="og:site_name" content=" " />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.027b01c8166f75f9184cefa87ff2cddc1aebe4702c54be81ebee4cd633cd52de.css" integrity="sha256-AnsByBZvdfkYTO&#43;of/LN3Brr5HAsVL6B6&#43;5M1jPNUt4=">


<link rel="stylesheet" href="/scss/print.8c61428a4ae8b36c028e9198876312a2de5a2b3c80bbbdcceb98d738691c4f6b.css" integrity="sha256-jGFCikros2wCjpGYh2MSot5aKzyAu73M65jXOGkcT2s=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
    
      
        
        
        
        
        <div class="author-image">
           <a href="/"><img src="/img/headshot_cropped_f2019.png" alt="Nathaniel Woodward" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      <p class="site__description">
      <a href="mailto:nathanielraley@gmail.com"> Nathaniel Woodward 
      </a></p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nathaniel Woodward</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/teaching/">
						<span>Teaching</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume.html">
						<span>Vitae</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <br>
        <section class="social">
	
	<a href="https://twitter.com/Distributino" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nraley" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/nathanielraley" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://last.fm/user/raleywoodward" rel="me"><i class="fab fa-lastfm fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://www.goodreads.com/user/show/44370058-nathaniel" rel="me"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020  
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>How many times I &#34;googled it&#34;, June 2012 to present</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 3, 2015
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Today at 4:13 pm I got the urge to google &ldquo;google search history&rdquo;.</p>
<!-- raw HTML omitted -->
<p>I figured that google was keeping all kinds of tabs on me, but at <a href="http://www.google.com/searchhistory">google.com/searchhistory</a> you can find a nice browsable catalog of everything you've ever searched for while logged into your google account. Many people disabled this feature when they noticed that they were getting targeted ads and personalized search results, but all my ads are blocked and I've never been bothered enough to disable it. If you haven't either, you can access a timestamped list of your entire search history plus a few summary graphs/statistics about your search patterns, such as these:</p>
<!-- raw HTML omitted -->
<p>It appears I like to google things around 8 pm, that there's not a lot of day-to-day variation in my search frequency, and that I usually end up at Wikipedia! Also, counting only the searches I've made while logged into my main google/gmail account, the answer to the titular question is <strong>52,786</strong>. More than fifty thousand searches in less than 3 years, or about 55 searches each day!</p>
<p>I found this out by wading through the calendar applet and manually copying the numbers for each month, but there is certainly some easier way to go about it. I pulled these data into R and generated the following scatterplot:</p>
<!-- raw HTML omitted -->
<p>Crazy! Looks like an almost linear increase which stabilizes around 1760. Indeed, for the last year (Mar 2014-present) the mean number of searches per month was 1766 with a standard deviation of 29.6; contrast this with an overall mean and SD of 1600 and 173, respectively. What caused my linear increase in searches (and why does it appear to have stabilized)?!</p>
<p>Well, the Summer of 2012 came right after I finished my undergraduate degree; indeed, losing access to my college email address led me to set up this gmail account. At first I was doing a lot of travelling (without internet), and then I was in the throes of finding an apartment/moving, working, applying to grad school, and other semistressful things. <a href="http://www.lindsaywoodward.com/">My wife</a> and I moved to Euless in September 2012 and we shared a computer during this time; we were probably alternately logged in/out of our respective accounts quite regularly (and she has her google tracker disabled).</p>
<p>I have no idea what prompted the large jump in February 2013; AFAIK nothing unusual occurred during this time period. Puzzling&hellip;</p>
<p>But then in Fall 2013, after we had moved to Austin, I bought a laptop for myself and have probably been logged into google ever since. Furthermore, I had just started school and was probably consulting the web for course-related things. Still though, I've got no clue why the increase would be so gradual here instead of just one big jump. Is Google messing with me? I'm sure I could comb through my search history and learn something from the kinds of things I was searching for during these various periods of my life, but for now I think I'll leave it at that.</p>
<p><a href="https://bitbucket.org/snippets/nraley/L6qa">Here's the R code</a> I used for this in case you're interested. This blog post is brought to you by Google's &ldquo;Blogger&rdquo; platform!</p>

  </div>
  


<div class="navigation navigation-single">
    
    <a href="/posts/thoughts-from-one-american-mind-upon-closing-closing-of-the-american-mind/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Thoughts from one American mind upon closing &#34;Closing of the American Mind&#34;</span>
    </a>
    
    
    <a href="/posts/forgetting-as-interference-during-consolidation-and-retrieval/" class="navigation-next">
      <span class="navigation-title">Forgetting as &#34;Interference&#34; during Consolidation and Retrieval</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
