<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>New Zealand: Late Updates • Nathaniel Woodward</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Zealand: Late Updates"/>
<meta name="twitter:description" content="I love it here! This really is an amazing country!
We got into Auckland in the early afternoon on NYE. Everything is beautiful: all of the plants are unique-looking and typical road-side terrain&mdash;berms and such&mdash;are often breathtaking. Driving on the left-hand side is like learning to drive all over again&mdash;not difficult really, but you feel that familiar tenseness and vigilance, with the car tending far too close to the curb. The weather is perfect, with both cool breezes and toasty sunshine."/>

<meta property="og:title" content="New Zealand: Late Updates" />
<meta property="og:description" content="I love it here! This really is an amazing country!
We got into Auckland in the early afternoon on NYE. Everything is beautiful: all of the plants are unique-looking and typical road-side terrain&mdash;berms and such&mdash;are often breathtaking. Driving on the left-hand side is like learning to drive all over again&mdash;not difficult really, but you feel that familiar tenseness and vigilance, with the car tending far too close to the curb. The weather is perfect, with both cool breezes and toasty sunshine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/new-zealand-late-updates/" />
<meta property="article:published_time" content="2014-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-01-16T00:00:00+00:00" /><meta property="og:site_name" content=" " />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.027b01c8166f75f9184cefa87ff2cddc1aebe4702c54be81ebee4cd633cd52de.css" integrity="sha256-AnsByBZvdfkYTO&#43;of/LN3Brr5HAsVL6B6&#43;5M1jPNUt4=">


<link rel="stylesheet" href="/scss/print.8c61428a4ae8b36c028e9198876312a2de5a2b3c80bbbdcceb98d738691c4f6b.css" integrity="sha256-jGFCikros2wCjpGYh2MSot5aKzyAu73M65jXOGkcT2s=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
    
      
        
        
        
        
        <div class="author-image">
           <a href="/"><img src="/img/headshot_cropped_f2019.png" alt="Nathaniel Woodward" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      <p class="site__description">
      <a href="mailto:nathanielraley@gmail.com"> Nathaniel Woodward 
      </a></p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Nathaniel Woodward</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/teaching/">
						<span>Teaching</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cv.pdf">
						<span>Vitae</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <br>
        <section class="social">
	
	<a href="https://twitter.com/Distributino" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nraley" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/nathanielraley" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://last.fm/user/raleywoodward" rel="me"><i class="fab fa-lastfm fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://www.goodreads.com/user/show/44370058-nathaniel" rel="me"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020  
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>New Zealand: Late Updates</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 16, 2014
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I love it here! This really is an amazing country!</p>
<p>We got into Auckland in the early afternoon on NYE. Everything is beautiful: all of the plants are unique-looking and typical road-side terrain&mdash;berms and such&mdash;are often breathtaking. Driving on the left-hand side is like learning to drive all over again&mdash;not difficult really, but you feel that familiar tenseness and vigilance, with the car tending far too close to the curb. The weather is perfect, with both cool breezes and toasty sunshine. We stayed in Bamber House, which was nestled in a beautiful suburb near Mt. Eden. To buy beer at the local Countdown grocery, Texas IDs weren't cutting it: we had to produce our passports! We got some local brews which were way better than expected (a Mac's &ldquo;Great White&rdquo; cloudy wheat and a Boundary Road Brewery double IPA), and to chase those down we got some take-away Thai. I passed out, mostly missing the New Years celebration.<br>
As an upside to this, we got off to an early start the next morning and, after a scrumptious scone and savory muffin from a place on Mt. Eden Road called Frasers, we left Auckland for Rotorua. Before getting into town, we stopped at the Paradise Valley Springs Wildlife Park and got to &ldquo;pat a lion cub&rdquo; and a possum! This place is an extremely eco-friendly park that showcases much of the native flora and fauna (erm, besides the lions); we saw beautiful trout and filled our waterbottle from a clear spring.</p>
<p>Rotorua is an awesome, if smelly, tourist town best known for its geothermal activity: steam rushes up from the earth almost everywhere you look! We are lodging at a place called Astray, which is quite centrally located. There are two scenic parks in town, so we scouted these out the first night. Yesterday (1/2) we got up early and drove to Matamata, where a portion of the Alexander family's sheep paddocks were transformed into the Shire for the Lord of the Rings movie adaptation in the late 1990s. It really was idyllic! At one point, Lindsay and I forged ahead of the tour group and she was able to steal up to the front door of Bag End and pose illegally for several photographs. After hiking all around the set, we received, in the form of refreshment, complimentary pints of ale and cider from the Green Dragon!</p>
<p>Then, immediately upon leaving the Shire we set out for Wai-O-Tapu, a &ldquo;Thermal Wonderland&rdquo; area with many huge, vivid, seething pools of volcanic color. It was stunning and well worth the 2-3 mile hike around the park. It was striking to see tropical looking plants alongside stands of evergreen, but this country doesn't seem to abide by the traditional rules of ecology. Back in Rotorua, we sought out a local chain called Hell Pizza whence we shared a strange pie with cashews. We screwed around a while trying to locate these rumored hot footpools to soak the old dogs after a day's ambulation, but all our efforts uncovered was some tepid water in some groady shed.  Finally had “hokey pokey” icecream though, which was very tasty.</p>
<p>Next day (1/3/2014) we got up early for a zipline canopy tour in some of the area's old-growth forests. This proved to be an excellent outing: we were part of a group which besides us consisted of a single extended family from Cambridge, a smallish town outside of Hamilton. They were friendly, as were the tour guides, and we got to zip from tree to tree some 30 meters (~100 ft) above the forest floor! Really neat, too, because the guys who run the thing are using some of the proceeds to trap invasive species and restore native fauna (particularly avian) to the area. This supremely good time is remembered even more fondly because of the meal which followed: we ate at Burger Fuel, which is an upscale NZ fast-food place. We had a giant veggie burger with beetroot, avocado&hellip;god all sorts of delicious fixings, and Kumara (like a yam I guess, but cassava-y too) fries slathered in lemon aioli and “tomato sauce”</p>
<p>**Here's where I quit updating&hellip; I'm going to write shortish post hoc summaries of the things we did below. **</p>
<p>Our next dining experience was Nandos, a Portuguese-cuisine/fast food place that we'd seen in London but never got around to trying. Though they mostly do chicken, we got a vegetarian dish that included halloumi (other countries have already discovered this dairy delicacy) and got to try peri peri sauce: it's like a lemony &ldquo;Louisiana&rdquo; type sauce made from its namesake peppers, and was pretty excellent! In NZ, its not ketchup, it's &ldquo;tomato sauce&rdquo;, and it usually tastes of clove. Our quest for the mythical footbaths was abortive and, disappointed, we repaired to the Polynesian Spa, which was $20 NZD per person, but totally worth it to two people who had never been to such a place. We became pruny from lolling overlong in the warm waters; Lindsay bought a packet of mud.</p>
<p>Drove to Waiotapu the next morning for some &ldquo;blackwater rafting&rdquo; and to see some glowworms in a cave. Lindsay had an water-inhalation incident during this stupid &ldquo;safety exercise&rdquo; where they made you jump backwards into a river on an inner-tube; this portended a less than positive experience, which was subsequently borne out: it was dark and suffocatingly narrow in the cave, as one might expect. The water was also absolutely freezing, and worst of all, these wetsuits we were wearing stank offensively. Sickeningly. And the guides, while nice enough, were annoying and made these annoying little speeches at regular intervals. And what with Lindsay only able to take shallow breaths throughout, well, the whole thing was pretty lousy. But, we got to see glowworms! Which were little more than tiny lit-up dots, but still! And being in a cave was, well, certainly an experience from which we both learned a lot (namely, that we do not wish to be in one ever again).</p>
<p>We went back to Auckland, walked around the harbor there, and ate Indian food; the next morning we had to fly out to Dunedin, so we got up early and went to the University of Auckland campus, where they've got this iconic clocktower thing, which we dutifully photographed. We tracked down a specific store and I bought a silver fern ring from a local jewelrymaker whom I had had my eye on.</p>
<p>We flew to Dunedin after a flight delay and saw a wild hedgehog after eating at Pita Pit after eating at a Turkish place which failed to satisfy my appetite. We stayed at the Kiwi's Nest, which was nice, and went to see the famed train station. We ate at another gourmet fast-food burger place called Velvet Burger, which was also very good, and went to the Fabric Store. We had some ballin&rsquo; TipTop hokeypokey icecream from a nearby &ldquo;dairy&rdquo; (convenience store) and were driven out on the Otago Peninsula for a wildlife tour, which featured Royal albatross, yellow-eyed penguin, blue penguin, fur seals, countless other waterfowl, and maybe even an orca or two. It was a great time!</p>
<p>We went back to the Fabric Store the next morning after a large breakfast in a vegetarian cafe that was across the street. It began to rain, so we sheltered under a heated awning and had Montieth beers at 10am while waiting for the bus to Queenstown. Once in town, we located our accommodations (Haka Lodge) and went out for Thai food. We also experienced ANZAC TV, which seemed to consist mostly of home-makeover type shows. Had several local beers, including my first two (and last two) Speights.</p>
<p>The next day was perhaps our most beautiful; we caught our early bus and rode the five hours it took to get to Milford sound out in fiordland (the southwest of the South Island). So unspeakably beautiful. We were ferried about, I was denied a bandaid because my wound was insufficiently gory, we took like 400 photos, we had unlimited coffee, we saw the Tasman sea, and then we rode the five hours back. We ate that night at Dominos pizza, which was actually way better (and even cheaper!) than US Dominos locations. Their logo was better, too. We then rode the gondola up a mountainside and enjoyed the amazing view of the city that the vantage afforded us; I found some lupins and had my picture taken while sitting amongst them. It was very cold and no one else was up there.</p>
<p>The next morning, we had a Fergburger for breakfast on our way to pick up the rental car. We got it, stowed our stuff, and boarded the TSS Earnslaw steamboat which ferried us 19th century style across Lake Wakitipu. It was really cool, and had been in operation for over 100 years!  We got to see down in the engine room! When we arrived at the other side, we disembarked on a farm. We met and patted red deer, sheep, and highland cattle. Had a nice cream tea, too. Watched sheep herding and sheering. Then we rode the steamer back, picked up the car, and drove to Wanaka.</p>
<p>In Wanaka, we stayed at the Riverview Terrace, a nice B&amp;B run by a retired couple. It was certainly our fanciest and most personal lodging experience to date. We received big, thorough breakfasts each morning, canapes and glasses of wine each afternoon, and a relaxing &ldquo;spa&rdquo; (hot tub) each evening we were there. They made reservations for us to eat at the restaurants in town, and even drove us there so that we could drink carelessly. The first night, we dined at the hotel Edgewater, and it was good.<br>
That night, when we went out to the spa, we were greeted by a bottle of &ldquo;bubbles&rdquo; because it was our honeymoon.</p>
<p>Their breakfasts were great: we had either eggs on toast with mushrooms and broiled tomatoes or waffles, and there was always an extensive spread of fresh fruit as well as freshly baked muffins. After our first such breakfast, we went on a hike up Mt. Iron, the climbing of which afforded us a great view. We also took a Kayak out on lake Wanaka, a glacial lake some 1000 feet deep in places and therefore a beautiful cerulean hue, at which time I received the sunburn that I still itching at the time of writing. Also, we drove around until we found the local winery, a place called Rippon, which did free tastings. It was one of the prettiest places I've ever seen. Some time later, we discovered and Italian restaurant called Fracescas which had been highly recommended to us. Everything we ate there&ndash;and we ate there three times&ndash;was excellent. We had polenta fries with truffle aoili, a mushroom-mozzerella-black-truffle-oil pizza, a pumpkin-goatcheese-pesto pizza, arancini, salads, eggplant melanzane, budino with poached pear&hellip; and everything was astoundingly good and reasonably priced. We located the lone willow, bending awkwardly by itself in the middle of the lake, and Lindsay took many photos.</p>
<p>OK, almost done. We drove to Queenstown airport in the rain and stood in a miserable line at the Qantas check in, only to be told upon reaching the desk that we would need to go stand in another miserable line in order to &ldquo;apply&rdquo; for Australian visas, for which there was a &ldquo;fee&rdquo; of thirty dollars a pop. After suffering this extortion, we finally get on our flight to Sydney, which wasn't long at all.<br>
Once there, and after a $20/person train ride, we stayed at a place on Cambridge street, and, in our efforts to find a burger fuel we discovered more restaurants than we thought possible on a single street. The street was King street, and after passing by thousands of people and hundreds of eateries, we found it! It was just as good as the one in Rotorua! We then went to Newtown station and road the train to the Circulary Quay while there was still enough light to see the harbor and the opera house by. The next morning, we stored our bags at the Central station and made our way back there, this time to roam around the botanical gardens before we had to be at the airport. We saw wild populations of ibis and flocks of cockatoo flitting around the garden, with its many interesting trees.<br>
I really like the Norfolk Island Pines, which are all over the place, but they also had many gum trees and an interesting &ldquo;dragon blood tree&rdquo; that had fallen over.</p>
<p>In general, everyone was very nice to us; never once did we feel slighted, put off, or harried. Oh, and it's kilojoules, not calories; litres, not gallons; grams, not ounces. We've tried weird foods like pineapple lumps, anzac cookies, Whittaker's peanut slab, Hokey Pokey ice cream. We had exclusively local beers: Macs was a favorite, especially the wheat; Emerson's brewery in Dunedin also makes great beer. Monteith's, too. Speights was OK&hellip; like the Miller of NZ.</p>
<p>I have finished writing for now.</p>

  </div>
  


<div class="navigation navigation-single">
    
    <a href="/posts/going-to-new-zealand-today/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Going to New Zealand! Today!</span>
    </a>
    
    
    <a href="/posts/kic-scanners-and-one-of-lindsays-pictures/" class="navigation-next">
      <span class="navigation-title">KIC Scanners and one of Lindsay&#39;s pictures</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
